<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DeskLights128" Label="DeskLights128" Category="Project" />
    <Node Id="Coding4Fun.Toolkit.Audio 2.0.8" Label="Coding4Fun.Toolkit.Audio 2.0.8" Category="Package" />
    <Node Id="Coding4Fun.Toolkit.Complete 2.1.0" Label="Coding4Fun.Toolkit.Complete 2.1.0" Category="Package" />
    <Node Id="Coding4Fun.Toolkit.Controls 2.1.0" Label="Coding4Fun.Toolkit.Controls 2.1.0" Category="Package" />
    <Node Id="Coding4Fun.Toolkit.Net 2.0.8" Label="Coding4Fun.Toolkit.Net 2.0.8" Category="Package" />
    <Node Id="Coding4Fun.Toolkit.Storage 2.0.8" Label="Coding4Fun.Toolkit.Storage 2.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Coding4Fun.Toolkit.Complete 2.1.0" Target="Coding4Fun.Toolkit.Audio 2.0.8" Category="Package Dependency" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.1.0" Target="Coding4Fun.Toolkit.Controls 2.1.0" Category="Package Dependency" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.1.0" Target="Coding4Fun.Toolkit.Net 2.0.8" Category="Package Dependency" />
    <Link Source="Coding4Fun.Toolkit.Complete 2.1.0" Target="Coding4Fun.Toolkit.Storage 2.0.8" Category="Package Dependency" />
    <Link Source="DeskLights128" Target="Coding4Fun.Toolkit.Complete 2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>